.div-form-login{
    padding: 30px 70px;
    text-align: center;
    background-color: #6b5e8a;
    margin-top: 50px;
    margin-right: 33%;
    margin-left: 33%;
    margin-bottom: 50px;
    border-radius: 25px;
    width: 33%;
}

form img{
    width: 150px;
    height: 150px;
    text-align: center;
}

.input-box{
    margin: 10px;
    padding: 5px;
    width: 70%;
    height: 45px;
    font-size: 22px;
    border: 3px solid #6079bf;
    border-radius: 15px;
    background-color: #d1dbe4;
}

.input-box:hover{
    border: 3px solid #1a4f84;
}

.invio-btn{
    background-color: #00040f;
    color: white;
    margin: 10px;
    padding: 10px;
    width: 150px;
    height: 60px;
    font-size: 22px;
    border-radius: 15px;
}

.invio-bnt:hover{
    background-color: #1a4f84;
    cursor: pointer;
}

/* mobile */
@media only screen and (max-width: 750px) {
    .div-form-login{
        margin-left: 15%;
        width: 70%;
        margin-right: 15%;
    }

    .input-box{
        margin-right: 10%;
        margin-left: 10%;
        width: 80%;
        width: 100%;
        font-size: 16px;
    }

    .invio-btn{
        height: 40px;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%; 
        font-size: 16px;
    }
}

/* tablet */
@media only screen and (max-width: 1100px) {
    .div-form-login{
        margin-left: 15%;
        margin-right: 15%;
        width: 70%;
       
    }

    .input-box{
        width: 100%;
        font-size: 16px;
    }

    
}

