div.container ul {
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
} 

div.container ul a li{
    list-style-type: none;
    border: 1px solid black;
    margin-bottom: 30px;
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
    margin-left: 35%;
    margin-right: 35%;
    padding: 10px;
    background-color: #1a4f84;
    border-radius: 16px;
}

div.container ul a{
    display: contents;
    text-decoration: none;
    color: white;
    width: fit-content;
}

/* tablet */
@media only screen and (max-width: 1100px) {
    div.container ul a li{
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
    }

}

/* mobile */
@media only screen and (max-width: 750px) {
    div.container ul a li{
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
    }
}