/* Generale */
html{
    background-color: #91a1c8;
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
}


/* Header */

header{
    background-color: white;
    float: left;
    width: 100%;
    text-align: center;
    padding-bottom: 15px;
}

header img{
    width: 150px;
}

header p{
    font-size: 50px;
    text-align: center;
    margin: 25px;
}


/* Menu */

nav{
    float: left;
    width: 100%;
}

nav ul{
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}

nav ul li{
    background-color: #91a1c8;
    list-style-type: none;
    float: left;
    width: 25%;
    text-align: center;
    font-size: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: black;
}

nav ul li a{
    
    text-decoration: none;
    color: inherit;
}

nav ul li:hover{
    background-color: #6079bf;
    color: #c5c9cd;
}

/* Contenuto pagina */
.container{
    min-height: 413px;
    background-color: #91a1c8;
    float: left;
    width: 100%;
    border-top: 5px solid #6b5e8a;
}


/* Footer */

footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #00040f;
    color: white;
    border-top: 5px solid #6b5e8a;
    float: left;
    width: 100%;
    font-size: 20px;
}

footer div{ 
    padding-top: 20px;
    text-align: center;
    float: left;
    width: 33.33333333333333%;
}

footer div p b{
    text-decoration-line: underline ;
}

footer div ul{
    list-style-type: none;
    text-align: center;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}

footer div ul a{
    text-decoration: none;
    color: white;
}

footer div ul a:hover{
    color: #0868d6;
}

/* tablet */
@media only screen and (max-width: 1100px) {
    nav ul li{
        font-size:26px;
    }


}

/* mobile */
@media only screen and (max-width: 750px) {
    nav ul li{
        font-size: 16px;
    }

    footer{
        font-size: 16px;
    }
}

