label{
    font-size: 30px;
    padding: 20px;
}

form{
    text-align: center;
}

.input{
    padding: 10px;
    font-size: 17px;
    border-radius: 16px;
    border: 2px solid black;
}

.input:hover{
    background-color: #7ebbfc;
    border: 2px solid #6b5e8a;
}

.input:focus{
    background-color: #7ebbfc;
    border: 2px solid #6b5e8a;
}

.input-group{
    display: inline-block;
    width: fit-content;
    padding: 20px;
    margin-top: 20px;
}

form input[type=submit]{
    font-size: 17px;
    padding: 10px;
    border-radius: 16px;
    background-color: #1a4f84;
    color: white;
    cursor: pointer;
}

/* tablet */
@media only screen and (max-width: 1100px) {

}

/* mobile */
@media only screen and (max-width: 750px) {
    label{
        display: block;
    }

    form input[type=submit]{
        width: 50%;
        margin-right: 25%;
        margin-left: 25%;
    }

    .input-group{
        
        margin-top: 0;
    }
}