form label{
    font-size: 30px;
    padding: 20px;
}

form{
    text-align: center;
}

.sfondo-input{
    background-color: #6b5e8a;
}

.input{
    padding: 10px;
    font-size: 17px;
    border-radius: 16px;
    border: 2px solid black;
}

.input:hover{
    background-color: #7ebbfc;
    border: 2px solid #6b5e8a;
}

.input:focus{
    background-color: #7ebbfc;
    border: 2px solid #6b5e8a;
}

.input-group{
    display: inline-block;
    width: fit-content;
    padding: 20px;
    margin-top: 20px;
}

form input[type=submit]{
    font-size: 17px;
    padding: 10px;
    border-radius: 16px;
    background-color: #1a4f84;
    color: white;
    cursor: pointer;
}

