table{
    font-size: 20px;
    background-color: white;
    text-align: center;
    border-spacing: 0px;
    margin-top: 50px;
    margin-right: 10%;
    margin-left: 10%;
    width: 80%;
    margin-bottom: 50px;
}

th{
    padding: 5px;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    color: black;
}

tr{
    border: 1px solid black;
}

td{
    padding: 5px;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

h2{
    font-size: 36px;
    text-align: center;
    margin: 50px;
}

.link-indietro{
    display: block;
    text-align: center;
    text-decoration: none;
    border: 1px solid black;
    padding: 15px;
    font-size: 25px;
    border-radius: 16px;
    background-color: #1a4f84;
    color: white;
    width: 10%;
    margin-right: 45%;
    margin-left: 45%;
    margin-bottom: 40px;
}

/* tablet */
@media only screen and (max-width: 1100px) {
    .link-indietro{
        width: 30%;
        margin-right: 35%;
        margin-left: 35%;
    }

table{
        margin-right: 10%;
        margin-left: 10%;
        width: 80%;
    }   
}

/* mobile */
@media only screen and (max-width: 750px) {
    .link-indietro{
        margin-right: 20%;
        margin-left: 20%;
        width: 60%;
    }

    table{
        margin-right: 10%;
        margin-left: 10%;
        width: 80%;
    }
}