.div-form-registrazione{
    padding: 30px;
    text-align: center;
    background-color: #6b5e8a;
    margin-top: 3%;
    margin-right: 15%;
    margin-left: 15%;
    margin-bottom: 3%;
    border-radius: 0;
}
label{
    display: block;
    font-size: 20px;
}
.input-box{
    margin: 10px;
    padding: 5px;
    width: 300px;
    height: 45px;
    font-size: 22px;
    border: 3px solid #6079bf;
    border-radius: 15px;
    background-color: #d1dbe4;
}

.input-box:hover{
    border: 3px solid #1a4f84;
}

.input-group{
    float: left;
    width: 50%;
}

.invio-btn{
    background-color: #00040f;
    color: white;
    margin: 10px;
    padding: 10px;
    width: 150px;
    height: 60px;
    font-size: 22px;
    border-radius: 15px;
}

.invio-btn:hover{
    background-color: #1a4f84;
    cursor: pointer;
}

/* mobile */
@media only screen and (max-width: 750px) {
    .input-group{
        width: 100%;
    }

    .input-box{
        margin-right: 2.5%;
        margin-left: 2.5%;
        width: 95%;
    }
}

/* tablet */
@media only screen and (max-width: 1100px) {
    label{
        margin-left: 15px;
        float: left;
    }
    .input-group{
        width: 100%;
    }

    .input-box{
        margin-right: 2.5%;
        margin-left: 2.5%;
        width: 95%;
        height: 65px;
        font-size: 26px;
    }

}